{
  "name": "mike",
  "version": "0.0.0",
  "authors": [
    "Seth Krasnianski <seth@mojotech.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "isotope": "2.1.0",
    "jquery": "2.1.3",
    "wowjs": "1.0.3",
    "slidetastic": "git@github.com:sethkrasnianski/slidetastic.git",
    "lodash": "2.4.1"
  }
}
